{
  "name": "rent-management-system",
  "version": "1.0.0",
  "description": "Rent Management System with M-Pesa Integration",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm install && npm run install-server && npm run install-client",
    "init-db": "node server/utils/init-db.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run install-client && npm run build --prefix client"
  },
  "keywords": [
    "rent",
    "property",
    "management",
    "mpesa",
    "nodejs",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.21"
  }
}
